/* VARIABLES */

/* colors */

@m_bg_color: white;
@t_bg_color: white;
@d_bg_color: white;
@footer_color: black;
@references_hover_color: #E8E8E8;
@references_bg_color: #0000FF;

/* sizes */

@m_font_size: 16px;
@t_font_size: 15px;
@d_font_size: 14px;
@h1_font_size: 2em;
@h2_font_size: 1.4em;
@h3_font_size: 1.1em;
@contact_font_size: 0.9em;

/* margins */

@p_h_margin: 1em 1em 1em 0;
@m_body_margin: 0 1em;
@t_body_margin: 0 3em;
@d_body_margin: 0 4em;
@ol_li_left_margin: 0;

/* MIXINS */

.commonTags(@bg_color, @fontSize, @body_margin){
    background-color: @bg_color;
    font-size: @fontSize;
    margin: @body_margin;
    
}

.size (@fontSize) {
    font-size: @fontSize;
    
}

.color (@color) {
    color: @color;
}

* {box-sizing:border-box}

/* definition list */

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5em;
    .commonProperties1 (@m_bg_color, @m_font_size, @m_body_margin);
}

p, h1, h2, h3 {
    margin: @p_h_margin;
}

h1, h2, h3 {
    font-weight: bold;
}

h1 {
    .size1 (@h1_font_size);
    font-size: @h1_font_size;
	text-shadow: 2px 2px #989898;
	margin-bottom: 0;
	margin-top: 0;
	line-height: 2em;
}

h2 {
    .size1 (@h2_font_size);
}

h3 {
    .size1 (@h3_font_size);
	font-style: italic;
}

.times, .details, #about, h2, .title { text-align: center;
    
}

dt, dd {
   font-family: Arial, Helvetica, sans-serif;
   margin: 2px 0;
}

dt {
    cursor: pointer;
    font-size: 1.5em;
}
dt:hover {
    color: #ac92ec;
}

dd {
    font-size: 1.2em;
    font-style: italic;
}

/* arrow icon left */

dt:before {
    border: 0.5em solid;
    border-color: transparent transparent transparent #f2eeef;
    content: '';
    display: inline-block;
    height: 0;
    margin-right: 0.5em;
    vertical-align: middle;
    width: 0;
}

dt:hover:before {
    border-left-color: #ac92ec;

}

/* arrow icon down */

dt.open:before {
    border-color: #f2eeef transparent transparent transparent;
    border-bottom-width: 0;
}
    
dt.open:hover:before {
    border-left-color: transparent;
    border-top-color: #ac92ec;
}

.headings {
    font-family: monospace;
}

#honeypot {
    display: none; 
}

footer {
     background-color: #ffffff;
    .color1 (@footer_color);
     font-size: .70em; 
     font-style: italic; 
     padding-top: 100px; 
     padding-bottom: 10px; 
     text-align: center; 
} 

footer a {
    margin-right: .5em;
    
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
    body {
    .commonTags (@t_bg_color, @t_font_size, @t_body_margin)
}

h2 {
    margin-top: 0;
    margin-bottom: .8em;
}

h3 {
    margin-top: 0;
}

ol {
    margin-bottom: 15px;
}
    
ul {
    margin-bottom: 1em;
}
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@@media only screen and (min-width: 1025px)  {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    body {
    .commonTags (@d_bg_color, @d_font_size, @d_body_margin)
}
}